body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 2em;
  padding: 0;
  list-style: none;
  width: 100%;
  max-width: 1200px; /* adjust this as needed */
  margin-top: 15rem;
}

#projects ul {
  display: contents;
}

#projects li {
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 4px;
  margin-bottom: 2em;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
  transition: box-shadow 0.3s ease;
  list-style: none;
}

#projects li:hover {
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

#projects li a {
  color: #ffffff;
  text-decoration: none;
}

#projects img {
  width: 100%;
  height: auto;
}

#projects h3 {
  margin: 0;
  padding: 1em;
}

#projects p {
  padding: 1em;
  line-height: 1.6;
}

footer {
  position: relative;
  align-self: flex-start;
  bottom: 0;
  left: 0;
  background-color: transparent;
  color: #fff;
  text-align: center;
  padding: 10px 10px;
}

/* Add this media query */
@media (max-width: 600px) {
  #projects {
    grid-template-columns: 1fr;
  }
}
